# Net5MicroServices

./: Net5MicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs
EventBusRabbitMQ/Events/: OrderCreateEvent.cs
EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
MicroService.ApiGateway/: Dockerfile  MicroService.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
MicroService.ApiGateway/Properties/: launchSettings.json
MicroService.Order/: Dockerfile  MicroService.Order.csproj  Program.cs  Startup.cs  appsettings.json
MicroService.Order/Consumers/: EventBusOrderCreateConsumer.cs
MicroService.Order/Controllers/: OrderController.cs
MicroService.Order/Extensions/: ApplicationBuilderExtensions.cs  MigrationManager.cs
MicroService.Order/Mapping/: OrderMapping.cs
MicroService.Order/Properties/: launchSettings.json
MicroService.Products/: Dockerfile  MicroService.Products.csproj  Program.cs  Startup.cs  appsettings.json
MicroService.Products/Controllers/: ProductController.cs
MicroService.Products/Data/: ProductContext.cs  ProductContextSeed.cs
MicroService.Products/Data/Interfaces/: IProductContext.cs
MicroService.Products/Entities/: Product.cs
MicroService.Products/Properties/: launchSettings.json
MicroService.Products/Repositories/: ProductRepository.cs
MicroService.Products/Repositories/Interfaces/: IProductRepository.cs
MicroService.Products/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
MicroService.Sourcing/: Dockerfile  MicroService.Sourcing.csproj  Program.cs  Startup.cs  appsettings.json
MicroService.Sourcing/Controllers/: AuctionController.cs  BidController.cs
MicroService.Sourcing/Data/: SourcingContext.cs  SourcingContextSeed.cs
MicroService.Sourcing/Entities/: Auction.cs  Bid.cs
MicroService.Sourcing/Hubs/: AuctionHub.cs
MicroService.Sourcing/Mapping/: SourcingMapping.cs
MicroService.Sourcing/Properties/: launchSettings.json
MicroService.Sourcing/Repositories/: AuctionRepository.cs  BidRepository.cs
MicroService.Sourcing/Settings/: ISourcingDatabaseSettings.cs  SourcingDatabaseSettings.cs
MicroService.UI/: MicroService.UI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MicroService.UI.Core/Common/: CommonInfo.cs  ResultConstant.cs
MicroService.UI.Core/Entities/: AppUser.cs
MicroService.UI.Core/Repositories/: IUserRepository.cs
MicroService.UI.Core/ResultModels/: IResult.cs  Result.cs
MicroService.UI.Infrastructure/: MicroService.UI.Infrastructure.csproj
MicroService.UI.Infrastructure/Data/: WebAppContext.cs  WebAppDbContextSeed.cs
MicroService.UI.Infrastructure/Migrations/: 20221128215248_AddedIdentity.Designer.cs  20221128215248_AddedIdentity.cs  20221225213208_IsAdminAdd.Designer.cs  20221225213208_IsAdminAdd.cs  WebAppContextModelSnapshot.cs
Order.Application/: DependencyInjection.cs  Order.Application.csproj
Order.Application/Commands/OrderCreate/: OrderCreateCommand.cs  OrderCreateValidator.cs
Order.Application/Handlers/: GetOrderByUserNameHandler.cs  OrderCreateHandler.cs
Order.Application/Mapper/: OrderMappingProfile.cs
Order.Application/PipelineBehaviours/: PerformanceBehaviour.cs  UnHandledExceptionBehaviour.cs  ValidationBehaviour.cs
Order.Application/Queries/: GetOrdersBySellerUsernameQuery.cs
Order.Application/Responses/: OrderResponse.cs
Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
(+44 files in other folders)
